<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="밀리콩">
    <meta property="og:description" content="구름머리 보들이와 자유로운 영혼 젤리를 그려요">
    <meta property="og:image" content="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free_myprofile/%EB%B0%80%EB%A6%AC%EC%BD%A9/%EB%B3%B4%EB%93%A4%EC%9D%B4.png">
    <title>Blanc</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color:#FFF4D7;
        }
        .profile {
            width: 100px;
            height: 100px;
            border-radius: 100%;
            border: 1px solid black;
            background-image: url("https://i1.sndcdn.com/avatars-ax78r1AsMV0z3mcr-ZPyWqQ-t500x500.jpg");
            background-position: center;
            background-size: cover;
        }
        .main {
            color : #000000;
            font-size: 18px;
            size : 20px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color : #000000;
            font-size: 14px;
            font-weight: 400;
            size : 14px;
            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 320px;
            height: 59px;
            border-radius: 16px;
            background-color: white;
            margin-bottom: 16px;
            font-size: 16px;
            font-weight: bold;
            color:#000000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            border: 1px solid #353432;

            box-shadow:  3px 3px 5px 0px black;
        }
        .wrap > a:hover {
            background-color: #ffebb5;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">Blanc</h1>
        <p class="sub">내 개인공간들</p>
        <a target="_blank" href="https://www.facebook.com/profile.php?id=100008365204066">페이스북</a>
        <a target="_blank" href="https://www.instagram.com/_lim_quocca_">인스타그램</a>
        <a target="_blank" href="https://on.soundcloud.com/jCcVQjSvos1edJBLA">사운드 클라우드</a>
        <!-- <a target="_blank" href="https://ddingdong.spartacodingclub.kr/">띵동코딩</a> -->
    </div>
</body>
</html>